#ifndef __MAPS_ROBOTML_DATATYPE_FILTERS_H__
#define __MAPS_ROBOTML_DATATYPE_FILTERS_H__

#include "maps.hpp"

const MAPSTypeFilterBase MAPSFilterRobotMLString = MAPS_FILTER_USER_STRUCTURE(MAPSRobotMLString);


#endif //__MAPS_ROBOTML_DATATYPE_FILTERS_H__
